@themeColor: red;

//基础组件-radio
.component-radio{
    display: inline-block;
    font-size: 12px;
    margin-right: 12px;
    cursor: pointer;
    user-select:none;
    line-height: 25px;
    input{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        margin: 0 !important;
    }
    //默认状态
    .c-radio{
        white-space: nowrap;
        outline: none;
        float: left;
        position: relative;
        vertical-align: text-bottom;
        .radio-inner{
            position: relative;
            top: 6px;
            left: 0;
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #d9d9d9;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 3px;
            transition: all .3s;
        }
    }
    //选中状态
    .radio-check{
        .radio-inner{
            border-color: @themeColor;
        }
        .radio-inner:after{
            transform: rotate(45deg) scale(1);
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 4px;
            display: table;
            width: 8px;
            height: 8px;
            background-color: @themeColor;
            border-top: 0;
            border-left: 0;
            content: " ";
            transition: all .3s cubic-bezier(.78,.14,.15,.86);
        }
    }
    .radio-check:after{
        position: absolute;
        top: 6px;
        left: -2px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid @themeColor;
        content: "";
        animation: RadioEffect .36s ease-in-out;
        animation-fill-mode: both;
        opacity:0
    }
    //不可选状态
    .radio-disable{
        cursor: not-allowed;
        .radio-inner{
            border-color: #d9d9d9!important;
            background-color: #f7f7f7;
        }
        .radio-inner:after{
            border-color: rgba(0,0,0,.25);
        }
    }
    .radio-label{
        
    }
}

.component-radio:hover .checkout-inner{
    border-color: @themeColor;
}

.component-radio-disable{
    cursor: not-allowed;
    span{
        color: rgba(0,0,0,.25);
    }
}

@keyframes RadioEffect{
	0%{transform:scale(1);opacity:.3}
	100%{transform:scale(1.6);opacity:0}
}

//基础组件-radio-end