
body{
  padding: 0;
  margin: 0;
}

.navigation-container{
  height: 72px;
}

.navigation-main{
  position: absolute;
  top: 0;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  height: 72px;
  background-color: #000;
  z-index: 2;
  .logo {
    position:absolute;
    left: 30px;
    img {
      margin-left: 50px;
      margin-top: 7px;
      width: 180px;
    }
  }
  ul{
    width: 720px;
    margin: 30px auto;
    list-style: none;
    li{
      display: inline-block;
      margin: 0 60px;
      a{
        color: inherit;
        text-decoration: none;
      }
    }
  }
}