.Footer-main{
	width:100%;
	height:150px;
	background-color:#4d4154;
	position: relative;
	padding-top: 51px;
    box-sizing: border-box;
    color: #cacaca;
	.fe-auth{
		line-height:24px;
		position: relative;
		text-align: right;
		padding-right: 30px;
	}
	.fe-footer{
		position:absolute;
		top: 112px;
		right: 30px;
		font-size: 12px;
    	font-family: cursive;
		a {
			font-size: 10px;
			color: #7a739a;
			margin-left: 10px;
		}
	}
}